MONGODB_URI=mongodb+srv://rishi:rishi123@cluster0.l9hvzpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

GEMINI_API_KEY=AIzaSyAYikT138dpTOF0e3z91VpAs3zynizDum0
GEMINI_MODEL=gemini-2.0-flash
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
